.testimonials-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: #495e57;
    width: 100%;
    height: 420px;
    margin-top: 5em;
    align-content: center;
    justify-content: center;
    
  }

.testimonials-secondary-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: center;
    height: 350px;
}



.testimonials-header-style{
    font-weight: 800;
    font-size: 24px;
    padding-left: 5%;
    padding-top: 2%;
    color: #f4ce14;
}

.review {
    display: grid; 
    grid-template-rows: repeat(4, 50px);
    background-color: #fff;
    margin: 2em;
    border-radius: 2em;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
    align-content: center;
    justify-content: center;
  }

.review-item-stars{
    height: 30%;
    align-self: center;
    justify-self:center
}

.review-item-image{
    height: 130%;
    align-self: center;
    justify-self:center
}
.review-item-name{
    height: 10%;
    align-self: center;
    justify-self:center;
    font-size: 16px;
}
.review-item-text{
    margin: 0;
    display:flex;
    height: 60%;
    align-self:center;
    justify-self:center;
    font-size: 12px;
    font-weight: normal;
    padding-left:10%;
    padding-right:10%;

}  


@media (max-width:801px){
    .review-item-text{
        margin: 0;
        display:flex;
        height: 100%;
        align-self:center;
        justify-self:center;
        font-size: 10px;
        font-weight: normal;
        padding-left:10%;
        padding-right:10%;
    
    } 

}